GnuCash2QifGui/MainWindowView.xaml

<Window x:Class="GnuCash2QifGui.MainWindow"
        x:Name="MainWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GnuCash2QifGui"
        mc:Ignorable="d"
        Title="GnuCash SQL To QIF Converter" Height="225" Width="450">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label x:Name="DataSourceLabel"
               Content="Data Source"
               Grid.Row="0"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="DataSourceText"
                 TextWrapping="Wrap"
                 Margin="0,0,45,0"
                 Text="{Binding DataSource, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged }"
                 VerticalAlignment="Top"
                 Grid.Row="1" />
        <Button x:Name="DataSourceSelectButton"
                Content="..."
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="DataSourceSelectButton_OnClick"
                Height="18"
                Width="30"
                Grid.Row="1" />
        <Label x:Name="OutputFileLabel"
               Content="Output File"
               Grid.Row="2"
               VerticalAlignment="Bottom"/>
        <TextBox x:Name="OutputFileText"
                 Margin="0,0,45,0"
                 TextWrapping="Wrap"
                 Text="{Binding OutputFile, Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged }"
                 VerticalAlignment="Top"
                 Grid.Row="3"/>
        <Button x:Name="OutputFileSelectButton"
                Content="..."
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                Click="OutputFileSelectButton_OnClick"
                Height="18"
                Width="30"
                Grid.Row="3" />
        <Button x:Name="ExportButton"
                Content="Export"
                Margin="0,0,88,0"
                IsDefault="True"
                Width="75"
                Height="21"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="4"
                IsEnabled="{Binding IsExportEnabled, Mode=OneWay}"
                Command="{Binding ExportCommand, Mode=OneWay}" />
        <!--CommandParameter="{Binding ElementName=MainWindowView}"-->
        <Button x:Name="CloseButton"
                Content="Close"
                IsCancel="True"
                Click="CloseWindow_OnClick"
                Width="75"
                Height="21"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Grid.Row="4"/>
        <StatusBar Grid.Row="5">
            
        <ProgressBar x:Name="Progress"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Center"
                     Height="10"
                     Width="100"/>
            <Separator Height="30" VerticalAlignment="Center"/>
            <Label x:Name="ConvertCount" Content="0 / 0"/>
            <Separator Height="30" VerticalAlignment="Center"/>
            <Label x:Name="StatusReport"
                   Content="Ready"
                   HorizontalContentAlignment="Stretch"
                   VerticalContentAlignment="Stretch"/>
        </StatusBar>

    </Grid>
</Window>
